{
  "dependencies": {
    "add": "^2.0.6",
    "history": "^4.7.2",
    "prop-types": "^15.6.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.4",
    "redux": "^3.7.2",
    "redux-observable": "^0.16.0",
    "redux-thunk": "^2.2.0",
    "rxjs": "^5.4.3",
    "yarn": "^0.27.5"
  },
  "devDependencies": {
    "remote-redux-devtools": "^0.5.12"
  }
}
